<!DOCTYPE html>
<html>
<head>
<title>CRV introduce</title>

<style>
    html {
    height: 100%;}
    body {
    background-image: url(Zinc.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;}  
    .Header{
        height: 210px;
        line-height: 30px;
    }  
    .Leftbar{
    	height: 1600px;
    	width: 200px;
    	line-height: 40px;
    	float: left;
    }
    .Body{
    	magin: 0 200px;
    	height: 1600px;
    	line-height: 30px;
    }
    .Rightbar{
    	height: 1600px;
    	width: 200px;
    	line-height: 15px;
    	float: right;
    }
    .clearfix{
    	clear: both;
    }
    .Footer{
    	height: 260px;
    	text-align: center;
    	line-height: 30px;
    }

</style>
</head>
<body>
<div class="wrap">
	<div class="Header">
<h1 align="center" valign="center">HONDA CRV 規格配備</h1>
<h3> 介紹:</h3>
<p>本田CR-V（Honda CR-V）是一款由本田技研工業股份有限公司於1995年推出的小型SUV，於2006年推出第三代車型，於2011年於日本推出第四代車型，2017年推出第五代車型，目前已推出六代車型(2023)。Nissan X-Trail、豐田RAV4、福特Kuga、現代tucson、馬自達CX-5等車為其主要競爭對手。</p>
<h3>規格表:</h3></div>
	<div class="Leftbar">
		<h4>廣告資訊</h4>
		<hr>
		<a href="https://reurl.cc/0ZKmMK" target="_blank">
    	<img src="AD1.png"width="200"height="120">
    	</a>
    	<br>
		<a href="https://reurl.cc/QZV96q" target="_blank">
    	<img src="AD2.jpg"width="200"height="120">
    	</a>
    	<br>
    	<a href="https://reurl.cc/p5Kg1x" target="_blank">
    	<img src="AD3.jpg"width="200"height="120">
    	</a>
    	<br><br><br>
    	<h4>更多車廠</h4>
    	<hr>
    	<a href="https://reurl.cc/ZylGbl" target="_blank">
    	<img src="nissan.png"width="200"height="120">
    	</a>
		<br>
    	<a href="https://reurl.cc/L6QbXK" target="_blank">
    	<img src="toyota.jpg"width="200"height="120">
    	</a>
    	<br>
    	<a href="https://reurl.cc/nLloDl" target="_blank">
    	<img src="mits.jpg"width="200"height="120">
    	</a>
    	</div>
	<div class="Rightbar">
		<h4>焦點影音</h4>
    	<hr>
    	<a href="https://reurl.cc/y6KEY2" target="_blank">
    	<img src="vid1.jpg"width="200"height="120">
       	<h5 align="center">【試駕直擊】2023 Audi RS Q8試駕！張弛有感的重裝休旅高射砲！</h5></a>
    	<br>
    	<a href="https://reurl.cc/x6KGpZ" target="_blank">
    	<img src="vid2.jpg"width="200"height="120">
    	<h5 align="center">【試駕直擊】2023 Honda CB750 Hornet試駕！小麗寶初嚐大改新本色！</h5></a>
    	<br>
    	<a href="https://reurl.cc/6QbaKO" target="_blank">
    	<img src="vid3.jpg"width="200"height="120">
    	<h5 align="center">【新車速報】宏佳騰全新白牌旗艦STR 250價格公布，3D-350R重新回歸與STR300、Ai-1 Ultra Belt 25週年特仕版一同亮相！</h5></a>
    	<br><br><br>
    	<h4>相關圖文影音</h4>
    	<hr>
    	<a href="https://reurl.cc/NyNrNx" target="_blank">
    	<img src="oth1.jpg"width="200"height="120">
    	<h5 align="center">北中南業代來分享！Honda CR-V 人氣原因大公開！
    	</h5></a>
    	<br>
    	<a href="https://reurl.cc/4WbalX" target="_blank">
    	<img src="oth2.jpg"width="200"height="120">
    	<h5 align="center">前驅車之王Honda Civic Type-R FL5 馬來西亞開賣台幣約273萬</h5></a>
    </div>
	<div class="Body">
	<h3 align="center" valign="center">圖片</h3>
	<table border="2" align="center" valign="center">
	<tr width="300">
	<td>車型規格</td><td>2016 2.4 VTI(四代)</td><td>2019 1.5 VTI-S(五代)</td><td>2023 1.5 VTI-S(六代)</td>
</tr>
<tr>	
	<td></td><td><a href="https://reurl.cc/jv9MLy" target="_blank">
    <img src="CRV4.jpg"width="250"height="145">
    </a></td><td><a href="https://reurl.cc/x6NDxN" target="_blank">
    <img src="CRV5.jpg"width="250"height="145">
    </a></td><td><a href="https://reurl.cc/4WLggR" target="_blank">
    <img src="CRV6.jpg"width="250"height="145">
    </a></td>
</tr>
</table>
<h3 align="center" valign="center">動力</h3>
<table border="2" align="center" valign="center">
<tr>
	<td>動力型式</td><td width="250">汽油</td><td width="250">汽油</td><td width="250">汽油</td>
</tr>
<tr>
	<td>引擎型式</td><td>NA VTEC直列四缸</td><td>TSI VTEC直列四缸</td><td>TSI VTEC直列四缸</td>
</tr>
<tr>
	<td>排氣量</td><td>2354cc</td><td>1498cc</td><td>1498cc</td>
</tr>
<tr>
	<td>最大馬力</td><td>190hp@7000rpm</td><td>193hp@5600rpm</td><td>193hp@6000rpm</td>
</tr>
<tr>
	<td>最大扭力</td><td>22.6kgm@4400rpm</td><td>24.8kgm@2000~5000rpm</td><td>24.8kgm@1800~5000rpm</td>
</tr>
<tr>
	<td>壓縮比</td><td>10</td><td>10.3</td><td>10.3</td>
</tr>
</table>
<h3 align="center" valign="center">傳動</h3>
<table border="2" align="center" valign="center">
<tr>
	<td>驅動型式</td><td width="250">前輪驅動</td><td width="250">前輪驅動</td><td width="250">前輪驅動</td>
</tr>
<tr>
	<td>變速系統</td><td>5速手自排</td><td>CVT 7速手自排</td><td>CVT 7速手自排</td>
</tr>
</table>
<h3 align="center" valign="center">底盤</h3>
<table border="2" align="center" valign="center">
<tr>
	<td>前輪懸吊</td><td width="250">麥花臣</td><td width="250">麥花臣</td><td width="250">麥花臣</td>
</tr>
<tr>
	<td>後輪懸吊</td><td>雙A臂</td><td>多連桿</td><td>多連桿</td>
</tr>
<tr>
	<td>煞車型式</td><td>前後碟煞</td><td>前後碟煞</td><td>前後碟煞</td>
</tr>
<tr>
	<td>輪胎尺碼</td><td>225/65R17</td><td>235/60R18</td><td>235/60R18</td>
</tr>
</table>
<h3 align="center" valign="center">車體</h3>
<table border="2" align="center" valign="center">
<tr>
	<td>車身型式</td><td width="250">運動休旅車</td><td width="250">運動休旅車</td><td width="250">運動休旅車</td>
</tr>
<tr>
	<td>車門數</td><td>5門</td><td>5門</td><td>5門</td>
</tr>
<tr>
	<td>座位數</td><td>5人座</td><td>5人座</td><td>5人座</td>
</tr>
<tr>
	<td>車長(mm)</td><td>4545</td><td>4570</td><td>4690</td>
</tr>
<tr>
	<td>車寬(mm)</td><td>1820</td><td>1855</td><td>1865</td>
</tr>
<tr>
	<td>車高(mm)</td><td>1685</td><td>1680</td><td>1680</td>
</tr>
<tr>
	<td>車重(kg)</td><td>1490</td><td>1504</td><td>1588</td>
</tr>
<tr>
	<td>軸距(mm)</td><td>2620</td><td>2660</td><td>2700</td>
</tr>
</table>
<h3 align="center" valign="center">其他</h3>
<table border="2" align="center" valign="center">
<tr>
	<td>油箱容量</td><td width="250">58 ltr</td><td width="250">57 ltr</td><td width="250">57 ltr</td>
</tr>
<tr>
	<td>市區油耗</td><td>8.16km/ltr</td><td>11.17km/ltr</td><td>12.18km/ltr</td>
</tr>
<tr>
	<td>高速油耗</td><td>15.58km/ltr</td><td>17.69km/ltr</td><td>17.31km/ltr</td>
</tr>
<tr>
	<td>平均油耗</td><td>11.7km/ltr</td><td>14.6km/ltr</td><td>15km/ltr</td>
</tr>
<tr>
	<td>牌照稅</td><td>11230元</td><td>7120元</td><td>7120元</td>
</tr>
<tr>
	<td>燃料稅</td><td>6180元</td><td>4800元</td><td>4800元</td>
</tr>
<tr>
	<td>售價</td><td>89.9萬</td><td>103萬</td><td>105.9萬</td>
</tr>
</table></div>
<div class="clearfix"></div>
<div class="Footer">
<hr>
<h3 align="center" valign="center">其他車型</h3>
<table border="1" align="center" valign="center">
<tr>
<td>
<a href="https://reurl.cc/Zy4Oyl" target="_blank">
    <img src="FIT.jpeg"width="250"height="145"></a></td>
<td>
<a href="https://reurl.cc/jv976p" target="_blank">
    <img src="HRV.jpg"width="250"height="145"></a></td>
<td>
<a href="https://reurl.cc/a4erbG" target="_blank">
    <img src="CIVIC.jpeg"width="250"height="145"></a></td>	
</tr>
    <tr><td><h3>Fit</h3></td><td><h3>H-RV</h3></td><td><h3>Civic</h3></td></tr>
</table><dr>
	<p align="center" valign="center">服務中心 | 網站地圖 | 隱私權(更新) | 服務條款(更新) | 關鍵字廣告 |</p>
</div></div>
</body>
</html>