<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" >
<title>introduce myself</title>

<style type="text/css">
    html {height: 100%;}
    body {
    background-image: url(backg_IM.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: 100% 100%;}  
    .frame{
        width: auto;
        margin: auto auto;
        border:none;
        }

    .photo{
        width: 300px;
        float:left;
        padding: 20px;
        }
    .photo img{
        display: block;
        width:105%;
        }
    .bdtext{
        width: auto;
        float:center;
        line-height: 16px;
        }
  </style>
  </head>
  <body>
    <h1>自介</h1>
    <div class="frame">
      <div class="photo">
        <img src="mypt_IM.jpg" alt="照片" />
      </div>
      <div class="bdtext">
        <h2>王瑞鴻-WANG JUI-HUNG</h2>
        <p><b>簡歷：</b></p>
        <p>高中：臺北市立中正高級中學<br>興趣：看影視作品、研究近代汽車、動手<br>工作經驗：補習班輔導老師(改考卷、教學生) </p>
        <p><b>學經歷：</b></p>
        <p>厚德國小＞格致中學＞中正高中＞台東大學(在學) </p>
        <p><b>專業能力：</b></p>
        <p>組裝 / DIY、模型噴漆、修單車 </p>
        <p><b>參與專案 / 活動 / 作品：</b></p>
        <p><a href="https://www.youtube.com/">文字RPG-冷笑話大冒險</a></p>
        <p><b>榮譽 / 獎項：</b></p>
        <p>暫無</p>
        <p><b>聯絡方式：</b></p>
        <p>電話：0966-787-873<br>line：hoho-line</p>
      </div>
    </div>
  </body>
</html>